# 개발 환경 변수
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_PATH=/api/v1
NEXT_PUBLIC_API_MOCKING=enabled    # MSW 사용 시

# 개발 디버깅 설정
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_API_TIMEOUT=10000      # API 타임아웃 10초