# API Key Settings
OPENAI_KEY=****************************
ANTHROPIC_KEY=****************************

# API Info
API_URL=****************************

# Slack Settings
SLACK_TOKEN=****************************
SLACK_CHANNEL=****************************
SLACK_PROJECT=****************************

# Database Credentials
DB_HOST=11.11.11.111
DB_PORT=1111
DB_USER=dev
DB_PASSWORD=*********
DB_NAME=*********

# Database Pool Settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=15
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=600

# JWT Token Settings
val_key=****************************
algorithm=****************************

#CORS Settings
CORS_ORIGINS=https://test.com,https://www.test.com,https://api.test.com