# API Key Settings
OPENAI_KEY=****************************
ANTHROPIC_KEY=****************************

# API Info
API_URL=****************************
API_PATH=/api/v1

# Slack Settings
SLACK_TOKEN=****************************
SLACK_CHANNEL=****************************
SLACK_PROJECT=****************************

# Database Credentials
DB_HOST=11.11.11.111
DB_PORT=1111
DB_USER=dev
DB_PASSWORD=*********
DB_NAME=*********

# Database Pool Settings
DB_POOL_SIZE=2
DB_MAX_OVERFLOW=3
DB_POOL_TIMEOUT=10
DB_POOL_RECYCLE=300

# JWT Token Settings
VAL_KEY=****************************
ALGORITHM=****************************

#CORS Settings
CORS_ORIGINS=*